<a href="https://colab.research.google.com/github/pawara101/MSC-2023/blob/main/Pattern%20recognition/Assignment2_KNN_NB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [71]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# Classification using KNN
- k set to 10

In [72]:
data = pd.read_csv('/content/drive/MyDrive/MSC/Pattern Recognition/Linear regression Assignment/breast-cancer-wisconsin.csv')
data

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [73]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Sample code number           699 non-null    int64
 1   Clump Thickness              699 non-null    int64
 2   Uniformity of Cell Size      699 non-null    int64
 3   Uniformity of Cell Shape     699 non-null    int64
 4   Marginal Adhesion            699 non-null    int64
 5   Single Epithelial Cell Size  699 non-null    int64
 6   Bare Nuclei                  699 non-null    object
 7   Bland Chromatin              699 non-null    int64
 8   Normal Nucleoli              699 non-null    int64
 9   Mitoses                      699 non-null    int64
 10  Class                        699 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

In [74]:
for i in data.columns:
  print(f'{i} :',data[f'{i}'].isna().sum())

Sample code number : 0
Clump Thickness : 0
Uniformity of Cell Size : 0
Uniformity of Cell Shape : 0
Marginal Adhesion : 0
Single Epithelial Cell Size : 0
Bare Nuclei : 0
Bland Chromatin : 0
Normal Nucleoli : 0
Mitoses : 0
Class : 0

In [75]:
from sklearn.model_selection import train_test_split

In [76]:
cols = list(data)

for i in range(1,len(cols)):
  print(cols[i],data[f'{cols[i]}'].unique())

Clump Thickness [ 5  3  6  4  8  1  2  7 10  9]
Uniformity of Cell Size [ 1  4  8 10  2  3  7  5  6  9]
Uniformity of Cell Shape [ 1  4  8 10  2  3  5  6  7  9]
Marginal Adhesion [ 1  5  3  8 10  4  6  2  9  7]
Single Epithelial Cell Size [ 2  7  3  1  6  4  5  8 10  9]
Bare Nuclei ['1' '10' '2' '4' '3' '9' '7' '?' '5' '8' '6']
Bland Chromatin [ 3  9  1  2  4  5  7  8  6 10]
Normal Nucleoli [ 1  2  7  4  5  3 10  6  9  8]
Mitoses [ 1  5  4  2  3  7 10  8  6]
Class [2 4]

In [77]:
## The only missing value is in Bare Nuclei 
miss_index = data[data['Bare Nuclei']=='?'].index.tolist()
print(miss_index)

[23, 40, 139, 145, 158, 164, 235, 249, 275, 292, 294, 297, 315, 321, 411, 617]

In [78]:
data.iloc[miss_index]

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
23,1057013,8,4,5,1,2,?,7,3,1,4
40,1096800,6,6,6,9,6,?,7,8,1,2
139,1183246,1,1,1,1,1,?,2,1,1,2
145,1184840,1,1,3,1,2,?,2,1,1,2
158,1193683,1,1,2,1,3,?,1,1,1,2
164,1197510,5,1,1,1,2,?,3,1,1,2
235,1241232,3,1,4,1,2,?,3,1,1,2
249,169356,3,1,1,1,2,?,3,1,1,2
275,432809,3,1,3,1,2,?,2,1,1,2
292,563649,8,8,8,1,2,?,6,10,1,4
294,606140,1,1,1,1,2,?,2,1,1,2
297,61634,5,4,3,1,2,?,2,3,1,2
315,704168,4,6,5,6,7,?,4,9,1,2
321,733639,3,1,1,1,2,?,3,1,1,2
411,1238464,1,1,1,1,1,?,2,1,1,2
617,1057067,1,1,1,1,1,?,1,1,1,2

## Method 01
- remove data samples with missing values, as done in the research paper
- train test division is 65.5% and 34.5%

In [79]:
## Remove missing values
class_data = data.copy()
class_data = class_data[class_data['Bare Nuclei'] !='?']

In [80]:
class_data

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [81]:
class_data = class_data.astype(int)

In [82]:
# Drop ID column
class_data = class_data.drop('Sample code number',axis =1)

In [83]:
## Separate X and y
y = class_data.pop('Class')
X = class_data

In [84]:
## Train test Split  Test size = 0.345 train soze = 0.655
X_train_method1, X_test_method1, y_train_method1, y_test_method1 = train_test_split(X, y, test_size=0.345, random_state=42)

In [85]:
# K-NN classifier to the training set  
## Euclidean distance is used (p=2)
## For low-dimensional data, the KD Tree Algorithm might be the best solution
## For a high-dimensional space, the Ball Tree Algorithm might be the best solution.
from sklearn.neighbors import KNeighborsClassifier  
classifier= KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='ball_tree', leaf_size=30, p=2, metric='minkowski', metric_params=None, n_jobs=None) 
classifier.fit(X_train_method1, y_train_method1)  

#Predicting the test set result  
y_pred_method1= classifier.predict(X_test_method1) 

from sklearn.metrics import accuracy_score
print(accuracy_score(y_test_method1,y_pred_method1))

0.9576271186440678

## Method 02

In [86]:
data_method2 = data

In [87]:
data_method2

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [88]:
## Replace missing values with 1
data_method2.loc[data_method2["Bare Nuclei"] == "?", "Bare Nuclei"] = '1'

In [89]:
data_method2 = data_method2.astype(int)

In [90]:
for i in range(1,len(cols)):
  print(cols[i],data_method2[f'{cols[i]}'].unique())

Clump Thickness [ 5  3  6  4  8  1  2  7 10  9]
Uniformity of Cell Size [ 1  4  8 10  2  3  7  5  6  9]
Uniformity of Cell Shape [ 1  4  8 10  2  3  5  6  7  9]
Marginal Adhesion [ 1  5  3  8 10  4  6  2  9  7]
Single Epithelial Cell Size [ 2  7  3  1  6  4  5  8 10  9]
Bare Nuclei [ 1 10  2  4  3  9  7  5  8  6]
Bland Chromatin [ 3  9  1  2  4  5  7  8  6 10]
Normal Nucleoli [ 1  2  7  4  5  3 10  6  9  8]
Mitoses [ 1  5  4  2  3  7 10  8  6]
Class [2 4]

In [91]:
# Drop ID column
method2_data_clf = data_method2.drop('Sample code number',axis =1)

In [92]:
## Separate X and y
y_mthd2 = method2_data_clf.pop('Class')
X_mthd2 = method2_data_clf

In [93]:
## Train test Split  Test size = 0.2 train soze = 0.8
X_train_method2, X_test_method2, y_train_method2, y_test_method2 = train_test_split(X_mthd2, y_mthd2, test_size=0.2, random_state=42)

In [94]:
# K-NN classifier to the training set  
## Euclidean distance is used (p=2)
## For low-dimensional data, the KD Tree Algorithm might be the best solution
## For a high-dimensional space, the Ball Tree Algorithm might be the best solution.
from sklearn.neighbors import KNeighborsClassifier  
classifier= KNeighborsClassifier(n_neighbors=5, weights='uniform', algorithm='ball_tree', leaf_size=30, p=2, metric='minkowski', metric_params=None, n_jobs=None) 
classifier.fit(X_train_method2, y_train_method2)  

#Predicting the test set result  
y_pred_method2= classifier.predict(X_test_method2) 

from sklearn.metrics import accuracy_score
print(accuracy_score(y_test_method2,y_pred_method2))

0.9785714285714285

# Classification using NB

## Method 01

In [97]:
from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()

# Model training
classifier.fit(X_train_method1, y_train_method1)

y_pred_method1 = classifier.predict(X_test_method1)

print(accuracy_score(y_test_method1,y_pred_method1))

0.9703389830508474

## Method 02

In [98]:
classifier = GaussianNB()

# Model training
classifier.fit(X_train_method2, y_train_method2)

y_pred_method2 = classifier.predict(X_test_method2)

print(accuracy_score(y_test_method2,y_pred_method2))

0.9642857142857143