<a href="https://colab.research.google.com/github/pawara101/MSC-2023/blob/main/Pattern%20recognition/Assignment2_LVQipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
! ls

drive  sample_data

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/MSC/Pattern Recognition/Linear regression Assignment/breast-cancer-wisconsin.csv')
data

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Sample code number           699 non-null    int64
 1   Clump Thickness              699 non-null    int64
 2   Uniformity of Cell Size      699 non-null    int64
 3   Uniformity of Cell Shape     699 non-null    int64
 4   Marginal Adhesion            699 non-null    int64
 5   Single Epithelial Cell Size  699 non-null    int64
 6   Bare Nuclei                  699 non-null    object
 7   Bland Chromatin              699 non-null    int64
 8   Normal Nucleoli              699 non-null    int64
 9   Mitoses                      699 non-null    int64
 10  Class                        699 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

In [ ]:
for i in data.columns:
  print(f'{i} :',data[f'{i}'].isna().sum())

Sample code number : 0
Clump Thickness : 0
Uniformity of Cell Size : 0
Uniformity of Cell Shape : 0
Marginal Adhesion : 0
Single Epithelial Cell Size : 0
Bare Nuclei : 0
Bland Chromatin : 0
Normal Nucleoli : 0
Mitoses : 0
Class : 0

In [ ]:
cols = list(data)

for i in range(1,len(cols)):
  print(cols[i],data[f'{cols[i]}'].unique())

Clump Thickness [ 5  3  6  4  8  1  2  7 10  9]
Uniformity of Cell Size [ 1  4  8 10  2  3  7  5  6  9]
Uniformity of Cell Shape [ 1  4  8 10  2  3  5  6  7  9]
Marginal Adhesion [ 1  5  3  8 10  4  6  2  9  7]
Single Epithelial Cell Size [ 2  7  3  1  6  4  5  8 10  9]
Bare Nuclei ['1' '10' '2' '4' '3' '9' '7' '?' '5' '8' '6']
Bland Chromatin [ 3  9  1  2  4  5  7  8  6 10]
Normal Nucleoli [ 1  2  7  4  5  3 10  6  9  8]
Mitoses [ 1  5  4  2  3  7 10  8  6]
Class [2 4]

In [ ]:
## The only missing value is in Bare Nuclei 
miss_index = data[data['Bare Nuclei']=='?'].index.tolist()
print(miss_index)

[23, 40, 139, 145, 158, 164, 235, 249, 275, 292, 294, 297, 315, 321, 411, 617]

In [ ]:
data.iloc[miss_index]

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
23,1057013,8,4,5,1,2,?,7,3,1,4
40,1096800,6,6,6,9,6,?,7,8,1,2
139,1183246,1,1,1,1,1,?,2,1,1,2
145,1184840,1,1,3,1,2,?,2,1,1,2
158,1193683,1,1,2,1,3,?,1,1,1,2
164,1197510,5,1,1,1,2,?,3,1,1,2
235,1241232,3,1,4,1,2,?,3,1,1,2
249,169356,3,1,1,1,2,?,3,1,1,2
275,432809,3,1,3,1,2,?,2,1,1,2
292,563649,8,8,8,1,2,?,6,10,1,4
294,606140,1,1,1,1,2,?,2,1,1,2
297,61634,5,4,3,1,2,?,2,3,1,2
315,704168,4,6,5,6,7,?,4,9,1,2
321,733639,3,1,1,1,2,?,3,1,1,2
411,1238464,1,1,1,1,1,?,2,1,1,2
617,1057067,1,1,1,1,1,?,1,1,1,2

## Method 01
- remove data samples with missing values, as done in the research paper
- train test division is 65.5% and 34.5%

In [ ]:
## Remove missing values
class_data = data.copy()
class_data = class_data[class_data['Bare Nuclei'] !='?']

In [ ]:
# Drop ID column
class_data = class_data.drop('Sample code number',axis =1)

In [ ]:
for j in class_data.columns:
  print(f'{j} :' ,class_data[f'{j}'].unique())

Clump Thickness : [ 5  3  6  4  8  1  2  7 10  9]
Uniformity of Cell Size : [ 1  4  8 10  2  3  7  5  6  9]
Uniformity of Cell Shape : [ 1  4  8 10  2  3  5  6  7  9]
Marginal Adhesion : [ 1  5  3  8 10  4  6  2  9  7]
Single Epithelial Cell Size : [ 2  7  3  1  6  4  5  8 10  9]
Bare Nuclei : ['1' '10' '2' '4' '3' '9' '7' '5' '8' '6']
Bland Chromatin : [ 3  9  1  2  4  5  7  8  6 10]
Normal Nucleoli : [ 1  2  7  4  5  3 10  6  9  8]
Mitoses : [ 1  5  4  2  3  7 10  8  6]
Class : [2 4]

In [ ]:
class_data = class_data.astype(int)

In [ ]:
from sklearn.model_selection import train_test_split
## Train test Split  Test size = 0.345 train soze = 0.655
X_train, X_test = train_test_split(class_data, test_size=0.345, random_state=42)

In [ ]:
train = X_train.values.tolist()
test = X_test.values.tolist()

In [ ]:
train

### LVQ
- step 01 - calculate eucledean distance
-

In [ ]:
import math
import random
## Euclidean distance
def eucledian_distance(row1,row2):
  d = 0.0
  for i in range(len(row1)-1) :
    d = d + (row1[i] - row2[i])**2

    return math.sqrt(d)

In [ ]:
## Best matching unit
def get_best_matching_unit(codebooks,test_row):
  distances = list()
  for codebook in codebooks:
    dist = eucledian_distance(codebook,test_row)
    distances.append((codebook,dist))
    distances.sort(key=lambda tup: tup[1])
    return distances[0][0]

In [ ]:
## Create Random checkbook
def random_codebook(train):
  n_rec = len(train)

  rand_num = random.randrange(0,n_rec-1)
  codebook = train[rand_num]
  return codebook

In [ ]:
# Train a set of codebook vectors
def train_codebooks(train, n_codebooks, lrate, epochs):
  codebooks = [random_codebook(train) for i in range(n_codebooks)]

  for epoch in range(epochs):
    rate = lrate * (1.0-(epoch/float(epochs)))
    sum_error = 0.0

  for row in train:
    bmu = get_best_matching_unit(codebooks, row)

  for i in range(len(row)-1):
    error = row[i] - bmu[i]
    sum_error += error**2
    if bmu[-1] == row[-1]:
      bmu[i] += rate * error
    else:
      bmu[i] -= rate * error
      print('>epoch=%d, lrate=%.3f, error=%.3f' % (epoch, rate, sum_error))

      
  return codebooks

In [ ]:
# Make a prediction with codebook vectors
def predict(codebooks, test_row):
 bmu = get_best_matching_unit(codebooks, test_row)
 return bmu[-1]

In [ ]:
## Code
import math
import random
## Euclidean distance
def eucledian_distance(row1,row2):
  d = 0.0
  for i in range(len(row1)-1) :
    d = d + (row1[i] - row2[i])**2

    return math.sqrt(d)

## Best matching unit
def get_best_matching_unit(codebooks,test_row):
  distances = list()
  for codebook in codebooks:
    dist = eucledian_distance(codebook,test_row)
    distances.append((codebook,dist))
    distances.sort(key=lambda tup: tup[1])
    return distances[0][0]

## Create Random checkbook
def random_codebook(train):
  n_rec = len(train)

  rand_num = random.randrange(0,n_rec-1)
  codebook = train[rand_num]
  return codebook

# Make a prediction with codebook vectors
def predict(codebooks, test_row):
 bmu = get_best_matching_unit(codebooks, test_row)
 return bmu[-1]

# Train a set of codebook vectors
def train_codebooks(train, n_codebooks, lrate, epochs):
  codebooks = [random_codebook(train) for i in range(n_codebooks)]

  for epoch in range(epochs):
    rate = lrate * (1.0-(epoch/float(epochs)))
    sum_error = 0.0

    for row in train:
        bmu = get_best_matching_unit(codebooks, row)

    for i in range(len(row)-1):
        error = row[i] - bmu[i]
        sum_error += error**2
        
    if bmu[-1] == row[-1]:
        bmu[i] += rate * error
    else:
        bmu[i] -= rate * error
        print('>epoch=%d, lrate=%.3f, error=%.3f' % (epoch, rate, sum_error))

      
  return codebooks


# Test the training function
random.seed(1)


lrate = 0.3
epochs =100
n_codebooks = 100

def learning_vector_quantization(train, test, n_codebooks, lrate, epochs):
	codebooks = train_codebooks(train, n_codebooks, lrate, epochs)
	predictions = list()
	for row in test:
		output = predict(codebooks, row)
		predictions.append(output)
	return(predictions)


print(learning_vector_quantization(train, test, n_codebooks, lrate, epochs))

In [ ]:
import math
import random
## Euclidean distance
def eucledian_distance(row1,row2):
  d = 0.0
  for i in range(len(row1)-1) :
    d = d + (row1[i] - row2[i])**2

    return math.sqrt(d)

## Best matching unit
def get_best_matching_unit(codebooks,test_row):
  distances = list()
  for codebook in codebooks:
    dist = eucledian_distance(codebook,test_row)
    distances.append((codebook,dist))
    distances.sort(key=lambda tup: tup[1])
    return distances[0][0]

## Create Random checkbook
def random_codebook(train):
  n_rec = len(train)

  rand_num = random.randrange(0,n_rec-1)
  codebook = train[rand_num]
  return codebook

# Train a set of codebook vectors
def train_codebooks(train, n_codebooks, lrate, epochs):
  codebooks = [random_codebook(train) for i in range(n_codebooks)]

  for epoch in range(epochs):
    rate = lrate * (1.0-(epoch/float(epochs)))
    sum_error = 0.0

    for row in train:
        bmu = get_best_matching_unit(codebooks, row)

    for i in range(len(row)-1):
        error = row[i] - bmu[i]
        sum_error += error**2
        
    if bmu[-1] == row[-1]:
        bmu[i] += rate * error
    else:
        bmu[i] -= rate * error
        print('>epoch=%d, lrate=%.3f, error=%.3f' % (epoch, rate, sum_error))

      
  return codebooks


# Test the training function
random.seed(1)



lrate = 0.3
epochs =200
n_codebooks = 20

def learning_vector_quantization(train, test, n_codebooks, lrate, epochs):
	codebooks = train_codebooks(train, n_codebooks, lrate, epochs)
	predictions = list()
	for row in test:
		output = predict(codebooks, row)
		predictions.append(output)
	return(predictions)


print(learning_vector_quantization(train, test, n_codebooks, lrate, epochs))

y_pred = learning_vector_quantization(train, test, n_codebooks, lrate, epochs)

In [ ]:
## Calculate accuracy
y_test = []
for i in test:
  y_test.append(i[-1])
  
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.3686440677966102

## Method 02
- Instead of removing the samples with missing values, replace the missing values with 1
- train test division 80% and 20%

In [ ]:
data_method2 = data

In [ ]:
data_method2

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [ ]:
## Replace missing values with 1
data_method2.loc[data_method2["Bare Nuclei"] == "?", "Bare Nuclei"] = '1'

In [ ]:
for i in range(1,len(cols)):
  print(cols[i],data_method2[f'{cols[i]}'].unique())

Clump Thickness [ 5  3  6  4  8  1  2  7 10  9]
Uniformity of Cell Size [ 1  4  8 10  2  3  7  5  6  9]
Uniformity of Cell Shape [ 1  4  8 10  2  3  5  6  7  9]
Marginal Adhesion [ 1  5  3  8 10  4  6  2  9  7]
Single Epithelial Cell Size [ 2  7  3  1  6  4  5  8 10  9]
Bare Nuclei ['1' '10' '2' '4' '3' '9' '7' '5' '8' '6']
Bland Chromatin [ 3  9  1  2  4  5  7  8  6 10]
Normal Nucleoli [ 1  2  7  4  5  3 10  6  9  8]
Mitoses [ 1  5  4  2  3  7 10  8  6]
Class [2 4]

In [ ]:
data_method2 = data_method2.astype(int)

In [ ]:
## Train test Split  Test size = 0.2 train soze = 0.8
X_train, X_test = train_test_split(data_method2, test_size=0.2, random_state=42)

In [ ]:
train = X_train.values.tolist()
test = X_test.values.tolist()

In [ ]:
import math
import random
## Euclidean distance
def eucledian_distance(row1,row2):
  d = 0.0
  for i in range(len(row1)-1) :
    d = d + (row1[i] - row2[i])**2

    return math.sqrt(d)

## Best matching unit
def get_best_matching_unit(codebooks,test_row):
  distances = list()
  for codebook in codebooks:
    dist = eucledian_distance(codebook,test_row)
    distances.append((codebook,dist))
    distances.sort(key=lambda tup: tup[1])
    return distances[0][0]

## Create Random checkbook
def random_codebook(train):
  n_rec = len(train)

  rand_num = random.randrange(0,n_rec-1)
  codebook = train[rand_num]
  return codebook

# Train a set of codebook vectors
def train_codebooks(train, n_codebooks, lrate, epochs):
  codebooks = [random_codebook(train) for i in range(n_codebooks)]

  for epoch in range(epochs):
    rate = lrate * (1.0-(epoch/float(epochs)))
    sum_error = 0.0

    for row in train:
        bmu = get_best_matching_unit(codebooks, row)

    for i in range(len(row)-1):
        error = row[i] - bmu[i]
        sum_error += error**2
        
    if bmu[-1] == row[-1]:
        bmu[i] += rate * error
    else:
        bmu[i] -= rate * error
        print('>epoch=%d, lrate=%.3f, error=%.3f' % (epoch, rate, sum_error))

      
  return codebooks


# Test the training function
random.seed(1)



lrate = 0.3
epochs =200
n_codebooks = 20

def learning_vector_quantization(train, test, n_codebooks, lrate, epochs):
	codebooks = train_codebooks(train, n_codebooks, lrate, epochs)
	predictions = list()
	for row in test:
		output = predict(codebooks, row)
		predictions.append(output)
	return(predictions)


print(learning_vector_quantization(train, test, n_codebooks, lrate, epochs))

y_pred = learning_vector_quantization(train, test, n_codebooks, lrate, epochs)

In [ ]:
## Calculate accuracy
y_test = []
for i in test:
  y_test.append(i[-1])
  
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.6785714285714286