<a href="https://colab.research.google.com/github/pawara101/MSC-2023/blob/main/Pattern%20recognition/Logistic_regression_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [99]:
import pandas as pd
import numpy as np
import seaborn as sns

In [100]:
data = pd.read_csv('/content/breast-cancer-wisconsin.csv')
data

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Sample code number           699 non-null    int64
 1   Clump Thickness              699 non-null    int64
 2   Uniformity of Cell Size      699 non-null    int64
 3   Uniformity of Cell Shape     699 non-null    int64
 4   Marginal Adhesion            699 non-null    int64
 5   Single Epithelial Cell Size  699 non-null    int64
 6   Bare Nuclei                  699 non-null    object
 7   Bland Chromatin              699 non-null    int64
 8   Normal Nucleoli              699 non-null    int64
 9   Mitoses                      699 non-null    int64
 10  Class                        699 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

In [102]:
for i in data.columns:
  print(f'{i} :',data[f'{i}'].isna().sum())

Sample code number : 0
Clump Thickness : 0
Uniformity of Cell Size : 0
Uniformity of Cell Shape : 0
Marginal Adhesion : 0
Single Epithelial Cell Size : 0
Bare Nuclei : 0
Bland Chromatin : 0
Normal Nucleoli : 0
Mitoses : 0
Class : 0

In [103]:
from sklearn.model_selection import train_test_split

In [104]:
cols = list(data)

for i in range(1,len(cols)):
  print(cols[i],data[f'{cols[i]}'].unique())

Clump Thickness [ 5  3  6  4  8  1  2  7 10  9]
Uniformity of Cell Size [ 1  4  8 10  2  3  7  5  6  9]
Uniformity of Cell Shape [ 1  4  8 10  2  3  5  6  7  9]
Marginal Adhesion [ 1  5  3  8 10  4  6  2  9  7]
Single Epithelial Cell Size [ 2  7  3  1  6  4  5  8 10  9]
Bare Nuclei ['1' '10' '2' '4' '3' '9' '7' '?' '5' '8' '6']
Bland Chromatin [ 3  9  1  2  4  5  7  8  6 10]
Normal Nucleoli [ 1  2  7  4  5  3 10  6  9  8]
Mitoses [ 1  5  4  2  3  7 10  8  6]
Class [2 4]

In [105]:
## The only missing value is in Bare Nuclei 
miss_index = data[data['Bare Nuclei']=='?'].index.tolist()
print(miss_index)

[23, 40, 139, 145, 158, 164, 235, 249, 275, 292, 294, 297, 315, 321, 411, 617]

In [106]:
data.iloc[miss_index]

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
23,1057013,8,4,5,1,2,?,7,3,1,4
40,1096800,6,6,6,9,6,?,7,8,1,2
139,1183246,1,1,1,1,1,?,2,1,1,2
145,1184840,1,1,3,1,2,?,2,1,1,2
158,1193683,1,1,2,1,3,?,1,1,1,2
164,1197510,5,1,1,1,2,?,3,1,1,2
235,1241232,3,1,4,1,2,?,3,1,1,2
249,169356,3,1,1,1,2,?,3,1,1,2
275,432809,3,1,3,1,2,?,2,1,1,2
292,563649,8,8,8,1,2,?,6,10,1,4
294,606140,1,1,1,1,2,?,2,1,1,2
297,61634,5,4,3,1,2,?,2,3,1,2
315,704168,4,6,5,6,7,?,4,9,1,2
321,733639,3,1,1,1,2,?,3,1,1,2
411,1238464,1,1,1,1,1,?,2,1,1,2
617,1057067,1,1,1,1,1,?,1,1,1,2

## Method 01
- remove data samples with missing values, as done in the research paper
- train test division is 65.5% and 34.5%

In [107]:
## Remove missing values
class_data = data.copy()
class_data = class_data[class_data['Bare Nuclei'] !='?']

In [108]:
class_data

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [109]:
# Drop ID column
class_data = class_data.drop('Sample code number',axis =1)

In [110]:
## Separate X and y
y = class_data.pop('Class')
X = class_data

In [111]:
## Train test Split  Test size = 0.345 train soze = 0.655
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.345, random_state=42)

In [112]:
from sklearn import linear_model
logr = linear_model.LogisticRegression()
## Fit to the model
logr.fit(X_train,y_train)

LogisticRegression()

In [113]:
## Prediction using test data
y_predicted = logr.predict(X_test)

In [114]:
## Calculate accuracy
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_predicted))

0.9576271186440678

In [115]:
y_predicted

array([4, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 4, 2, 4, 4, 2,
       4, 2, 2, 2, 4, 4, 2, 2, 2, 4, 4, 4, 2, 2, 4, 2, 4, 4, 2, 4, 4, 2,
       2, 4, 2, 4, 2, 4, 2, 2, 2, 4, 2, 4, 4, 2, 2, 4, 2, 2, 2, 4, 2, 2,
       4, 4, 2, 2, 4, 2, 2, 2, 4, 4, 2, 2, 4, 4, 4, 4, 2, 4, 2, 4, 2, 2,
       4, 2, 2, 4, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 4, 2,
       4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 2, 4, 2, 2, 2,
       4, 4, 4, 2, 2, 2, 4, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2,
       2, 2, 2, 2, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 2, 2,
       4, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 4, 2, 4, 2, 4, 4, 2, 2,
       2, 2, 4, 4, 4, 2, 2, 4, 2, 2, 4, 2, 4, 2, 2, 2, 2, 2, 2, 4, 2, 4,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 2, 4, 2])

## Method 02
- Instead of removing the samples with missing values, replace the missing values with 1
- train test division 80% and 20%

In [116]:
data_method2 = data

In [117]:
data_method2

,Sample code number,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [118]:
## Replace missing values with 1
data_method2.loc[data_method2["Bare Nuclei"] == "?", "Bare Nuclei"] = '1'

In [119]:
for i in range(1,len(cols)):
  print(cols[i],data_method2[f'{cols[i]}'].unique())

Clump Thickness [ 5  3  6  4  8  1  2  7 10  9]
Uniformity of Cell Size [ 1  4  8 10  2  3  7  5  6  9]
Uniformity of Cell Shape [ 1  4  8 10  2  3  5  6  7  9]
Marginal Adhesion [ 1  5  3  8 10  4  6  2  9  7]
Single Epithelial Cell Size [ 2  7  3  1  6  4  5  8 10  9]
Bare Nuclei ['1' '10' '2' '4' '3' '9' '7' '5' '8' '6']
Bland Chromatin [ 3  9  1  2  4  5  7  8  6 10]
Normal Nucleoli [ 1  2  7  4  5  3 10  6  9  8]
Mitoses [ 1  5  4  2  3  7 10  8  6]
Class [2 4]

In [120]:
# Drop ID column
method2_data_clf = data_method2.drop('Sample code number',axis =1)

In [121]:
## Separate X and y
y_mthd2 = method2_data_clf.pop('Class')
X_mthd2 = method2_data_clf

In [122]:
## Train test Split  Test size = 0.2 train soze = 0.8
X_train_metd2, X_test_metd2, y_train_metd2, y_test_metd2 = train_test_split(X_mthd2, y_mthd2, test_size=0.2, random_state=42)

In [123]:
logr_mthd2 = linear_model.LogisticRegression()
## Fit to the model
logr_mthd2.fit(X_train_metd2,y_train_metd2)

LogisticRegression()

In [124]:
## Prediction using test data
y_predicted_methd2 = logr.predict(X_test_metd2)

In [125]:
## Calculate accuracy
print(accuracy_score(y_test_metd2,y_predicted_methd2))

0.9714285714285714

## function

In [ ]:
def logReg(X,y,test_size,rnd_state):
  from sklearn.model_selection import train_test_split
  from sklearn import linear_model

  X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size, random_state=rnd_state)

  logr = linear_model.LogisticRegression()

  ## Fit to the model
  logr.fit(X_train,y_train)

  ## Prediction using test data
  y_predicted = logr.predict(X_test)

  ## Calculate accuracy

  accuracy = accuracy_score(y_test_metd2,y_predicted_methd2)

  return accuracy